{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.2.2.1 ends on 2026-08-09",
      "file": "Gemfile.lock",
      "line": 476,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "note": "学習用アプリのため、Rails EOL警告はバージョンアップで別途対応する前提でCIでは無視する"
    }
  ],
  "updated": "2026-06-30 00:00:00 +0900",
  "brakeman_version": "8.0.4"
}
